<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="489.0" prefWidth="551.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taskmaster.AddTask">
   <children>
      <DatePicker fx:id="addWindowDatapicker" layoutX="193.0" layoutY="324.0" />
      <TextField fx:id="addWindowNameField" layoutX="193.0" layoutY="80.0" prefHeight="25.0" prefWidth="174.0" />
      <TextArea fx:id="addWindowDescriptionField" layoutX="193.0" layoutY="122.0" prefHeight="180.0" prefWidth="174.0" />
      <Label layoutX="28.0" layoutY="80.0" text="Наименование задачи:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="118.0" text="Описание задачи:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="324.0" text="Дедлайн задачи:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="32.0" text="Заполните ключевую информацию задачи!">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="addWindowButton" layoutX="367.0" layoutY="376.0" mnemonicParsing="false" onAction="#addTaskWindow" text="Добавить задачу">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="56.0" layoutY="376.0" mnemonicParsing="false" onAction="#close" text="Отмена">
         <font>
            <Font size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
